<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portal CV</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="tudo">
        <!-- CABEÇALHO -->
        <header id="cabecalho">
            <!-- LOGO -->
            <div id="logo">
                <h1><a href="index.html" title="Página Inicial">Portal CV</a></h1>
                <p id="subtitulo">Seu currículo no lugar certo.</p>
            </div>
            <!-- MENU -->
            <ul id="menu">
                <li class=""><a href="index.html">Home</a></li>
                <li class=""><a href="login.html">Login</a></li>
                <li class="selecionado"><a href="lista.html">Lista de currículos</a></li>
            </ul>
        </header>
        <!-- CONTEÚDO PRINCIPAL -->
        <div id="meio">
            <div id="sidebar">
                <div class="sidebar-box">
                    <h2 class="sidebar-box-titulo">Áreas de interesse</h2>
                    <ul class="sidebar-box-lista">
                        <li><a href="lista.html">Análise de Sistemas</a></li>
                        <li><a href="lista.html">Back-end</a></li>
                        <li><a href="lista.html">Design</a></li>
                        <li><a href="lista.html">Front-End</a></li>
                        <li><a href="lista.html">Interfaces</a></li>
                        <li><a href="lista.html">Redes</a></li>
                        <li><a href="lista.html">Segurança</a></li>
                        <li><a href="lista.html">UX</a></li>
                    </ul>
                </div>
            </div>
            <div id="conteudo">
                <h1>Lista dos currículos</h1>
                <table class="lista">
                    <thead>
                        <tr>
                            <th class="col-nome">Nome</th>
                            <th class="col-cv">Currículo</th>
                            <!-- <th class="col-areas">Áreas de interesse</th> -->
                            <th class="col-data">Data</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-nome">Luiz Inácio da Silva</td>
                            <td class="col-cv"><a href="#">Download</a></td>
                            <!-- <td class="col-areas">Back-end</td> -->
                            <td class="col-data">12/03/2013</td>
                        </tr>
                        <tr>
                            <td class="col-nome">Ronaldo Luís Nazário de Lima</td>
                            <td class="col-cv"><a href="#">Download</a></td>
                            <!-- <td class="col-areas">UX, Intefaces, Design</td> -->
                            <td class="col-data">12/03/2013</td>
                        </tr>
                        <tr>
                            <td class="col-nome">Obi-Wan Kenobi</td>
                            <td class="col-cv"><a href="#">Download</a></td>
                            <!-- <td class="col-areas">Design, Redes, Análise de Sistemas</td> -->
                            <td class="col-data">12/03/2013</td>
                        </tr>
                        <tr>
                            <td class="col-nome">Thórin Oakenshield</td>
                            <td class="col-cv"><a href="#">Download</a></td>
                            <!-- <td class="col-areas">Design, Front-end, Infra-estrutura</td> -->
                            <td class="col-data">12/03/2013</td>
                        </tr>
                        <tr>
                            <td class="col-nome">Pedro de Lara</td>
                            <td class="col-cv"><a href="#">Download</a></td>
                            <!-- <td class="col-areas">Design, UX</td> -->
                            <td class="col-data">12/03/2013</td>
                        </tr>
                        <tr>
                            <td class="col-nome">Tony Stark</td>
                            <td class="col-cv"><a href="#">Download</a></td>
                            <!-- <td class="col-areas">Redes, Segurança</td> -->
                            <td class="col-data">12/03/2013</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- RODAPE -->
        <footer id="rodape">
            <p>&copy; UNA 2013 &mdash; Desenvolvido por: Aline Morais, Daniel, Felipe Azevedo, Gabriel Izaias, Rômulo Barbosa e Thiago Alex.</p>
        </footer>
    </div>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>