<div id="sidebar">
    <div class="sidebar-box">
        <h2 class="sidebar-box-titulo">Áreas de interesse</h2>
        <ul class="sidebar-box-lista">
            <li><a href="lista-area.html">Análise de Sistemas</a></li>
            <li><a href="lista-area.html">Back-end</a></li>
            <li><a href="lista-area.html">Design</a></li>
            <li><a href="lista-area.html">Front-End</a></li>
            <li><a href="lista-area.html">Interfaces</a></li>
            <li><a href="lista-area.html">Redes</a></li>
            <li><a href="lista-area.html">Segurança</a></li>
            <li><a href="lista-area.html">UX</a></li>
        </ul>
    </div>
    <div class="sidebar-box">
        <h2 class="sidebar-box-titulo">Regiões</h2>
        <ul class="sidebar-box-lista">
            <li><a href="lista-regiao.html">MG</a></li>
            <li><a href="lista-regiao.html">SP</a></li>
            <li><a href="lista-regiao.html">RJ</a></li>
            <li><a href="lista-regiao.html">RS</a></li>
            <li><a href="lista-regiao.html">PI</a></li>
            <li><a href="lista-regiao.html">MA</a></li>
            <li><a href="lista-regiao.html">AM</a></li>
            <li><a href="lista-regiao.html">TO</a></li>
        </ul>
    </div>
</div>